{
  "name": "GOV.UK Forms Runner Development Environment",
  // Uses the standard MS community base image for Ubuntu
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  // Container features required to run Ruby, Node, CLI & developer tooling
  "features": {
    "ghcr.io/devcontainers/features/ruby:2": {
      "version": "3.4.8",
      "versionManager": "none"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "22",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {},
    "ghcr.io/devcontainer-community/devcontainer-features/neovim.io:1": {}
  },
  // Install native build dependencies, system services, and patch Neovim runtime assets
  "updateContentCommand": "sudo apt-get update && sudo apt-get install -y build-essential libpq-dev git postgresql postgresql-contrib redis-server && sudo mkdir -p /usr/local/share/nvim/runtime && sudo git clone --depth 1 --branch v0.12.4 https://github.com/neovim/neovim.git /tmp/neovim-src && sudo cp -r /tmp/neovim-src/runtime/* /usr/local/share/nvim/runtime/ && sudo rm -rf /tmp/neovim-src && mkdir -p ~/.config/nvim && echo \"vim.o.background = 'dark'\" >> ~/.config/nvim/init.lua || true",
  // Initialize system services, setup DB permissions, install dependencies, and run initial setup
  "postCreateCommand": "service postgresql start && service redis-server start && bundle install && bin/rails db:prepare && if [ ! -d /workspaces/forms-admin ]; then git clone https://github.com/mandanakhademi/forms-admin.git /workspaces/forms-admin; fi && cd /workspaces/forms-admin && bundle install && bin/rails db:prepare && npm install && bin/vite build",
  // Ensure background services (Postgres & Redis) are running and start Puma on Port 3001
  "postStartCommand": "service postgresql start || true && service redis-server start || true && mkdir -p log && nohup bash -c 'rm -f tmp/pids/server.pid && bin/rails server -b 0.0.0.0 -p 3001' > log/server.log 2>&1 &",
  // Environment variables for DB connection, Redis, and internal API routing to forms-admin
  "containerEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/forms_runner_development",
    "REDIS_URL": "redis://localhost:6379/0",
    "RAILS_ENV": "development",
    "PORT": "3001",
    "FORMS_API_KEY": "changeme",
    "SETTINGS__FORMS_API__BASE_URL": "http://localhost:3000",
    "SETTINGS__FORMS_API__KEY": "changeme"
  },
  // Map web ports for forms-admin, forms-runner, and Vite dev servers
  "forwardPorts": [3000, 3001, 3038, 3039],
  "portsAttributes": {
    "3000": {
      "label": "GOV.UK Forms Admin",
      "onAutoForward": "openPreview"
    },
    "3001": {
      "label": "GOV.UK Forms Runner Web App",
      "onAutoForward": "openPreview"
    },
    "3038": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "3039": {
      "label": "Vite HMR",
      "onAutoForward": "notify"
    }
  },
  // Custom VS Code workspace settings and extensions
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "ruby.lint.rubocop": true
      },
      "extensions": [
        "kaiwood.endwise",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "banyis.rspec-snippets",
        "test-explorer.vscode-test-explorer",
        "editorconfig.editorconfig",
        "donjayamanne.githistory",
        "yzhang.markdown-all-in-one",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "anthropic.claude-code",
        "rebornix.Ruby",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  // Fall back to root workspace user
  "remoteUser": "root"
}
